music_directory		"~/main/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/mpd.db"
state_file			"~/.config/mpd/mpdstate"
auto_update			"yes"

# For network
bind_to_address		"127.0.0.1"
bind_to_address		"~/.config/mpd/socket"

# Inputs
audio_output {
        type            "pipewire"
        name            "Pipewire Output"
}

