sw_volume: 72
audio_device_state:1:Pipewire Output
state: pause
current: 31
time: 2.535000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:7rings.mp3
1:Addict.mp3
2:AddictReprise.mp3
3:AfterDark.mp3
4:BestOfMe.mp3
5:BoythatIsecretlylove.mp3
6:CatInTheNight.mp3
7:Cinderella.mp3
8:CrossingTheLine.mp3
9:DrinkingProblem.mp3
10:EverAgain.mp3
11:FallenDown.mp3
12:Flawless.mp3
13:GoodInGoodbye.mp3
14:HereForTheNight.mp3
15:HurtsLikeHell.mp3
16:IdGiveAnything.mp3
17:InTeam.mp3
18:LaDaDee.mp3
19:Lofi.mp3
20:LostFound.mp3
21:Nightrider.mp3
22:NothingLeftToLose.mp3
23:OneLastTime.mp3
24:Patronus.mp3
25:ReadyAsIllEverBe.mp3
26:Reflect.mp3
27:RIP.mp3
28:SantaTellMe.mp3
29:ShitYouLove.mp3
30:Silhouette.mp3
31:Snowman.mp3
32:ThankYouNext.mp3
33:WallBetweenUs.mp3
34:YoullPlayYourPart.mp3
35:Zazhigai.mp3
playlist_end
